# SalesRestJava

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
doc/: doc-static.html
gentargets/HTMLDocStatic/: HTMLDocStaticV1.gen  build.gradle  pom.xml  settings.gradle
gentargets/JavaClient/: JavaClientV1.gen  build.gradle  pom.xml  settings.gradle
gentargets/JavaSpringServer/: JavaSpringServerV1.gen  build.gradle  pom.xml  settings.gradle
src/client/colourmyplate/data/rest/client/v1/api/: DefaultApi.java
src/client/colourmyplate/data/rest/client/v1/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/client/colourmyplate/data/rest/client/v1/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/client/colourmyplate/data/rest/client/v1/model/: ClientDAO.java  OrderDetail.java  ProductDAO.java  SaleDAO.java
src/client/maids/cc/data/rest/client/v1/api/: DefaultApi.java
src/client/maids/cc/data/rest/client/v1/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/client/maids/cc/data/rest/client/v1/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/client/maids/cc/data/rest/client/v1/model/: ClientDAO.java  OrderDetail.java  ProductDAO.java  SaleDAO.java
src/resources/: application.yml
src/server/colourmyplate/data/rest/server/v1/api/: ApiUtil.java  ClientsApi.java  ProductsApi.java  SalesApi.java
src/server/colourmyplate/data/rest/server/v1/model/: ClientDAO.java  OrderDetail.java  ProductDAO.java  SaleDAO.java
src/server/maids/cc/data/rest/server/v1/api/: ApiUtil.java  ClientsApi.java  ProductsApi.java  SalesApi.java
src/server/maids/cc/data/rest/server/v1/model/: ClientDAO.java  OrderDetail.java  ProductDAO.java  SaleDAO.java
