apply plugin: 'java'

ext {
    eclipseProjDir = "../../"
    sourceDir = "${eclipseProjDir}/src/client"
    tempDir = "${projectDir}/temp"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.reprezen.genflow', name: 'standard-gentemplates', version: '[1.4.1,2.0-alpha)'
    compile group: 'org.openapitools', name: 'openapi-generator', version: '4.0.3'
    compile fileTree(dir: "${eclipseProjDir}/../shared/GenTemplates", include: ['*.jar'])
    compile fileTree(dir: "${eclipseProjDir}/lib", include: ['*.jar'])
}

task(execGenTarget, dependsOn: 'classes', type: JavaExec) {
    doFirst {
        project.delete(sourceDir)
        mkdir sourceDir
    }
    
    main = 'com.reprezen.genflow.api.util.GeneratorLauncher'
    classpath = sourceSets.main.runtimeClasspath
    args "${projectDir}/JavaClientV1.gen"

    doLast{
        copy {
            from "${tempDir}/docs/DefaultApi.md"
            rename 'DefaultApi.md', 'README.md'
            into "${eclipseProjDir}"
        }
        copy {
            from fileTree("${tempDir}/client")
            into sourceDir
        }
        project.delete(tempDir)
    }
}

defaultTasks 'execGenTarget' 
